.hero{
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero .inner-wrapper{
    max-width: 80vw;
}
.inner-wrapper .detail-card{
    display: flex;
    flex-direction: column;
    max-width: 43rem;
    row-gap: var(--gap);
}

.detail-card .heading{
    font-size: 4rem;
    line-height: var(--line-height);
}
.detail-card .detail{
    color: var(--text-lighter-dark-color);
    line-height: calc( var(--line-height) + 0.2);
    text-align: center;
    max-width: 30rem;
    align-self: center;
}

.detail-card .btn{
    background-color: var(--btn-color);
    color: var(--text-light-color);
    padding: 1rem 1.6rem;
    max-width: fit-content;
    align-self: center;
    border-radius: calc(var(--border-radius) + 1rem);
}
.detail-card .btn:hover{
    background-color: var(--btn-hover-color);
    cursor: pointer;
}

/* hero section ends */

/* features higlighs section starts */

.features-heighlights{
    width: var(--container-fluid);
    display: flex;
    justify-content: center;
}
.features-heighlights .inner-wrapper{
    max-width: var(--container);
    padding: 2rem;
    
}

.features-heighlights .inner-wrapper svg{
    max-width: var(--w-100);
}